<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cost of Life Game</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    #gameTitle{
        padding-left: 500px;
        color: white;
    }

    img{
        width: 300px; 
        height: 100px;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="gameStart.html">Step1</a></li>
        <li><a href="question2.html">Step2</a></li>
        <li><a href="question3.html">Step3</a></li>
        <li><a href="question4.html">Step4</a></li>
        <li><a href="result.html">Step5</a></li>
      </ul>
      <h1 id="gameTitle">Cost of Life Game<img src="images/logo.png"></h1>
      
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav"></div>
    <div class="col-sm-8 text-center"> 
      <br><br><br>
      <h3>
      <form action="question2.html">
        <label>Where do you want to go?</label><br><br>
        <input type="radio" name="where" value="college" checked="checked"> College &nbsp;&nbsp;
        <input type="radio" name="where" value="university"> University<br><br>
        <button type="submit" class="btn btn-primary active">NEXT</button>
      </form>
      </h3>
    </div>
    <div class="col-sm-2 sidenav"></div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Next Great Innovator &copy; Team12</p>
</footer>

</body>
</html>
